
SQL to Create Table Provinces:

CREATE TABLE [dbo].[Provinces] (
    [ID]   INT            IDENTITY (1, 1) 	NOT NULL,
    [Name] NVARCHAR (30) 					NOT NULL,
    [Code] NVARCHAR (2) 					NOT NULL,
    CONSTRAINT [PK_Provinces] PRIMARY KEY CLUSTERED ([ID] ASC)
);

SQL to Create Table Cities:

CREATE TABLE [dbo].[Cities] (
    [ID]         INT            IDENTITY (1, 1) NOT NULL,
    [Name]       NVARCHAR (30) 			  		NOT NULL,
    [ProvinceID] INT            			  	NOT NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_Cities_Provinces_ProvinceID] FOREIGN KEY ([ProvinceID]) REFERENCES [dbo].[Provinces] ([ID]) ON DELETE CASCADE
);

SQL to Create Table StudentTypes:

CREATE TABLE [dbo].[StudentTypes] (
    [ID]   INT            IDENTITY (1, 1) 	NOT NULL,
    [Type] NVARCHAR (30) 					NOT NULL,
    CONSTRAINT [PK_StudentTypes] PRIMARY KEY CLUSTERED ([ID] ASC)
);

SQL to Create Table Terms:

CREATE TABLE [dbo].[Terms] (
    [ID]   		INT            	IDENTITY (1, 1) 	NOT NULL,
    [Semester] 	NVARCHAR (20) 						NOT NULL,
    CONSTRAINT [PK_Terms] PRIMARY KEY CLUSTERED ([ID] ASC)
);

SQL to Create Table UGPrograms:

CREATE TABLE [dbo].[UGPrograms] (
    [ID]         INT            IDENTITY (1, 1) NOT NULL,
	[Code]       NVARCHAR (5) 			  		NOT NULL,
    [Name]       NVARCHAR (50) 			  		NOT NULL,
    CONSTRAINT [PK_UGPrograms] PRIMARY KEY CLUSTERED ([ID] ASC)
);

SQL to Create Table Courses:

CREATE TABLE [dbo].[Courses] (
    [ID]        INT            IDENTITY (1, 1) 	NOT NULL,
    [Code]      NVARCHAR (10) 			  		NOT NULL,
	[Title]     NVARCHAR (50) 			  		NOT NULL,
	[Section] 	INT            			  		NOT NULL,
	[Term]      NVARCHAR (10) 			  		NOT NULL,
	[Year] 		INT            			  		NOT NULL,
    [ProgramID] INT            			  		NOT NULL,
    CONSTRAINT [PK_Courses] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_Courses_UGPrograms_ProgramID] FOREIGN KEY ([ProgramID]) REFERENCES [dbo].[UGPrograms] ([ID]) ON DELETE CASCADE
);

