INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',1,'SPRING',2024,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',1,'SPRING',2024,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1733','Database Design',1,'SPRING',2024,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1755','Statistical Methods',1,'SPRING',2024,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1811','Interactive Application Development',1,'SPRING',2024,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1453','Fundamentals of Software Design',1,'SPRING',2024,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1543','Data Communications and Networking',1,'FALL',2024,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1543','Data Communications and Networking',2,'FALL',2024,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',1,'FALL',2024,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',2,'FALL',2024,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1621','Introduction to Cyber Security',1,'FALL',2024,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1621','Introduction to Cyber Security',2,'FALL',2024,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',1,'FALL',2024,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',2,'FALL',2024,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1731','Mathematics for Computing',1,'FALL',2024,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1731','Mathematics for Computing',2,'FALL',2024,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1732','Statistics for Computing',1,'FALL',2024,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1732','Statistics for Computing',2,'FALL',2024,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1733','Database Design',1,'FALL',2024,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1755','Statistical Methods',1,'FALL',2024,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1810','Java Programming',1,'FALL',2024,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1810','Java Programming',2,'FALL',2024,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1811','Interactive Application Development',1,'FALL',2024,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1451','Python Programming',1,'FALL',2024,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1451','Python Programming',2,'FALL',2024,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1452','Java Enterprise Programming',1,'FALL',2024,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1452','Java Enterprise Programming',2,'FALL',2024,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1453','Fundamentals of Software Design',1,'FALL',2024,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1543','Data Communications and Networking',1,'WINTER',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1543','Data Communications and Networking',2,'WINTER',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',1,'WINTER',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',2,'WINTER',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1545','Cloud Enabled Networks',1,'WINTER',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1621','Introduction to Cyber Security',1,'WINTER',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1621','Introduction to Cyber Security',2,'WINTER',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',1,'WINTER',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',2,'WINTER',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1623','Security Threats and Risk Assessment',1,'WINTER',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1626','Assembly Programming',1,'WINTER',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1732','Statistics for Computing',1,'WINTER',2025,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1734','Data Visulaization',1,'WINTER',2025,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1810','Java Programming',1,'WINTER',2025,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1811','Interactive Application Development',1,'WINTER',2025,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1812','Android Programming',1,'WINTER',2025,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1451','Python Programming',1,'WINTER',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1452','Java Enterprise Programming',1,'WINTER',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1453','Fundamentals of Software Design',1,'WINTER',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1454','Advance Object Oriented Programming',1,'WINTER',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',1,'SPRING',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',2,'SPRING',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1733','Database Design',1,'SPRING',2025,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1811','Interactive Application Development',1,'SPRING',2025,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1453','Fundamentals of Software Design',1,'SPRING',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1543','Data Communications and Networking',1,'FALL',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',1,'FALL',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',2,'FALL',2025,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1621','Introduction to Cyber Security',1,'FALL',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1621','Introduction to Cyber Security',2,'FALL',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',1,'FALL',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',2,'FALL',2025,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1732','Statistics for Computing',1,'FALL',2025,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1732','Statistics for Computing',2,'FALL',2025,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1733','Database Design',1,'FALL',2025,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1810','Java Programming',1,'FALL',2025,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1810','Java Programming',2,'FALL',2025,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1811','Interactive Application Development',1,'FALL',2025,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1451','Python Programming',1,'FALL',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1451','Python Programming',2,'FALL',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1452','Java Enterprise Programming',1,'FALL',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1452','Java Enterprise Programming',2,'FALL',2025,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1543','Data Communications and Networking',1,'WINTER',2026,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',1,'WINTER',2026,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1545','Cloud Enabled Networks',1,'WINTER',2026,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1621','Introduction to Cyber Security',1,'WINTER',2026,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',1,'WINTER',2026,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1623','Security Threats and Risk Assessment',1,'WINTER',2026,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1626','Assembly Programming',1,'WINTER',2026,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1732','Statistics for Computing',1,'WINTER',2026,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1734','Data Visulaization',1,'WINTER',2026,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1755','Statistical Methods',1,'WINTER',2026,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1810','Java Programming',1,'WINTER',2026,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1811','Interactive Application Development',1,'WINTER',2026,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1812','Android Programming',1,'WINTER',2026,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1451','Python Programming',1,'WINTER',2026,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1452','Java Enterprise Programming',1,'WINTER',2026,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1453','Fundamentals of Software Design',1,'WINTER',2026,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1454','Advance Object Oriented Programming',1,'WINTER',2026,5)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CDM1544','Operating Systems – Linux',1,'SPRING',2026,1)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('CYS1622','Internetworking',2,'SPRING',2026,2)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('DAT1733','Database Design',1,'SPRING',2026,3)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('MAD1811','Interactive Application Development',1,'SPRING',2026,4)
INSERT INTO Courses (Code,Title,Section,Semester,Year,ProgramID) VALUES ('SEN1453','Fundamentals of Software Design',1,'SPRING',2026,5)