INSERT INTO Provinces (Name,Code) VALUES ('Alberta','AB')
INSERT INTO Provinces (Name,Code) VALUES ('British Columbia','BC')
INSERT INTO Provinces (Name,Code) VALUES ('Manitoba','MB')
INSERT INTO Provinces (Name,Code) VALUES ('New Brunswick','NB')
INSERT INTO Provinces (Name,Code) VALUES ('Newfoundland and Labrador','NL')
INSERT INTO Provinces (Name,Code) VALUES ('Northwest Territories','NT')
INSERT INTO Provinces (Name,Code) VALUES ('Nova Scotia','NS')
INSERT INTO Provinces (Name,Code) VALUES ('Nunavut','NU')
INSERT INTO Provinces (Name,Code) VALUES ('Ontario','ON')
INSERT INTO Provinces (Name,Code) VALUES ('Prince Edward Island','PE')
INSERT INTO Provinces (Name,Code) VALUES ('Quebec','QC')
INSERT INTO Provinces (Name,Code) VALUES ('Saskatchewan','SK')
INSERT INTO Provinces (Name,Code) VALUES ('Yukon','YT')